# CustomEnchantments

./: pom.xml
src/main/java/me/Scusemua/CustomEnchantments/Commands/: BaseCommand.java
src/main/java/me/Scusemua/CustomEnchantments/Core/: Main.java
src/main/java/me/Scusemua/CustomEnchantments/CustomWeapons/: BerserkerWeapon.java
src/main/java/me/Scusemua/CustomEnchantments/Enchantments/: CustomEnchantment.java  ShockwaveEnchantment.java
src/main/java/me/Scusemua/CustomEnchantments/Enchantments/Armor/: SpeedDemonEnchantment.java
src/main/java/me/Scusemua/CustomEnchantments/Enchantments/Tools/: ShockwaveEnchantment.java
src/main/java/me/Scusemua/CustomEnchantments/Enchantments/Weapons/: BerserkerEnchantment.java  ShotgunEnchantment.java  ShotspeedEnchantment.java
src/main/java/me/Scusemua/CustomEnchantments/Listeners/: BerserkerListener.java  ShockwaveListener.java  ShotgunListener.java  ShotspeedListener.java  SpeedDemonListener.java
src/main/java/me/Scusemua/CustomEnchantments/ScheduledTasks/: BerserkerTask.java
src/main/java/me/Scusemua/CustomEnchantments/Utility/: EntityTypes.java  MaterialTypes.java
src/main/java/me/Scusemua/customenchantments/commands/: BaseCommand.java
src/main/java/me/Scusemua/customenchantments/core/: Main.java
src/main/java/me/Scusemua/customenchantments/customweapons/: BerserkerWeapon.java
src/main/java/me/Scusemua/customenchantments/enchantments/: CustomEnchantment.java
src/main/java/me/Scusemua/customenchantments/enchantments/armor/: SpeedDemonEnchantment.java
src/main/java/me/Scusemua/customenchantments/enchantments/tools/: ShockwaveEnchantment.java
src/main/java/me/Scusemua/customenchantments/enchantments/weapons/: BerserkerEnchantment.java  ShotgunEnchantment.java  ShotspeedEnchantment.java
src/main/java/me/Scusemua/customenchantments/listeners/: BerserkerListener.java  ShockwaveListener.java  ShotgunListener.java  ShotspeedListener.java  SpeedDemonListener.java
src/main/java/me/Scusemua/customenchantments/scheduledtasks/: BerserkerTask.java
src/main/java/me/Scusemua/customenchantments/utilities/: EntityTypes.java  MaterialTypes.java
src/main/resources/: config.yml  plugin.yml
